# DMS.SpringBootTest

./: pom.xml
dms-admin/: pom.xml
dms-admin/src/main/java/com/dms/admin/: DMSApplication.java
dms-admin/src/main/java/com/dms/admin/config/: SwaggerConfig.java
dms-admin/src/main/java/com/dms/admin/controller/: BaseController.java  SwaggerController.java  TestController.java
dms-admin/src/main/resources/: application.yml
dms-common/: pom.xml
dms-common/src/main/java/com/dms/common/config/: DMSConfig.java
dms-common/src/main/java/com/dms/common/utils/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
dms-framework/: pom.xml
dms-system/: pom.xml
