<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dms</groupId>
    <artifactId>dms</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>dms</name>
    <url>https://www.test.com</url>
    <description>dms管理系统</description>

    <modules>
        <module>dms-common</module>
        <module>dms-system</module>
        <module>dms-framework</module>
        <module>dms-admin</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <dms.version>1.0.0</dms.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot Web容器 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.6.4</version>
            </dependency>

            <!-- Mysql驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.dms</groupId>
                <artifactId>dms-common</artifactId>
                <version>${dms.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.dms</groupId>
                <artifactId>dms-framework</artifactId>
                <version>${dms.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.dms</groupId>
                <artifactId>dms-system</artifactId>
                <version>${dms.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>public</id>
            <name>aliyah nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyah nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>